<!DOCTYPE html>
<html>

  <head>
    <title>Bootstrap Portfolio</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	
    <link rel="stylesheet" href="Work.css">
      	<script src= "http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  	
  	  	<header class= "navbar" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
  		
		  <nav class="navbar navbar-inverse" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Peter Graham</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="index.html">Home</a></li>
		            <li><a href="Education.html">Education</a></li>
		            <li><a href="Work.html">Work Experience</a></li>
		            <li class="divider"></li>
		            <li><a href="Python.html">Python Projects</a></li>
		            <li class="divider"></li>
		            <li><a href="Contact.html">Contact</a></li>
		          </ul>
		        </li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
        		<li><a href="#"><script type="text/javascript">
				var d=new Date()
				var weekday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
				var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
				document.write(weekday[d.getDay()] + " ")
				document.write(monthname[d.getMonth()] + " ")
				document.write(d.getDate() + ", ")
				document.write(d.getFullYear())
			</script></a></li></ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
  	</header>
  	<h1>Work Experience</h1>
	  	<div class="container">
		  	<div class="row CT jobs">
		  		<div class="col-md-6 col-sm-6 col-xs-6">
		  				<a href= "http://www.childtrends.org/"><img class= "img-responsive" alt= "Responsive image" src = "http://www.childtrends.org/wp-content/themes/childtrends/assets/images/ct_logo.png"></a>
		  		</div>
		  		<div class="col-md-6 col-sm-6 col-xs-6">
		  			<div class="date_job">
		  			<p>Research Assistant
					</p>
					<p>August 2013 - August 2014
					</p> 
					</div>

					<p>
						At Child Trends, I spent the majority of my time entering, managing, checking, and analyzing small, medium and large sets of data in Excel and SAS. I also assisted on writing literature reviews, memorandums and sections of reports to be delivered to clients. In addition to gathering some data in interviews over the phone, I frequently visited Pre-K, Kindergarten and 1st grade classrooms to assess children and teachers as part of two projects I was primarily involved with.
					</p>
		  		</div>
	  		</div>
	  		<div class="row ICL jobs">
		  		<div class="col-md-6 col-sm-6 col-xs-6">
		  				<a href="http://mindbrain.ucdavis.edu/labs/Oakes/"><img class= "img-responsive" alt= "Responsive image" src = "http://mindbrain.ucdavis.edu/labs/Oakes/ICL_logo_HB.png/@@images/bd2ba10c-4270-4206-8af7-3fe2413d1279.png"></a>
		  		</div>
		  		<div class="col-md-6 col-sm-6 col-xs-6">
		  			<div class="date_job">
		  			<p>Research Assistant
					</p>
					<p>March 2012 - March 2013
					</p> 
					</div>
					<p>
						I recruited parents of infants 3-14 months. I consented the parents and explained the studies to them. I ran the infants through cognitive tests including behavioral and eye-tracking tests for various studies. We gathered the data I used Noldus and Excel to code and analyze the data taken from the studies.
					</p>
		  		</div>
	  		</div>
	  		<div class="row CPPR jobs">
		  		<div class="col-md-6 col-sm-6 col-xs-6">
		  				<a href="http://etc.dss.ucdavis.edu:8080/CPPR"><img class= "img-responsive" alt= "Responsive image" src = "http://etc.dss.ucdavis.edu:8080/CPPR/logo.png"></a>
		  		</div>
		  		<div class="col-md-6 col-sm-6 col-xs-6">
		  			<div class="date_job">
		  			<p>Research Assistant
					</p>
					<p>December 2010 - June 2011
					</p> 
					</div>
					<p>
						I recruited foster children to take the National Youth In Transition Database Study when they turned seventeen. After finishing the survey, I used SPSS to enter and analyze statistics from the survey.
					</p>
		  		</div>
	  		</div>
	  	<div class="row Hurleys jobs">
		  		<div class="col-md-6 col-sm-6 col-xs-6">
		  				<a href="http://www.hurleysrestaurant.com/"><img class= "img-responsive" alt= "Responsive image" src = "https://f57863acd4-custmedia.vresp.com/f6efeec213/hurleys%20logo%20for%20web.jpg"></a>
		  		</div>
		  		<div class="col-md-6 col-sm-6 col-xs-6">
		  			<div class="date_job">
		  			<p>Busser and Food Runner
					</p>
					<p>June 2010 - December 2010
					</p>
					<p>June 2011 - September 2011</p>
					<p>June 2012 - September 2012</p>
					</div>
					<p>
						I performed general maintenance of the front of the house and some of the back of the house as well as food running and providing quality assistance to the servers. In addition to my responsibilities, I was also called upon to train new hires.
					</p>
		  		</div>
	  		</div>
  		</div>

  	</div>


  </body>
